# CurrencyConverter

./: pom.xml
src/main/doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
src/test/java/: AnotherConversion.java  Coin.java  CoinFactory.java  ConversionOptionConversionAmount.java  EUR.java  EndScreen.java  ILS.java  Main.java  TestNG.java  USD.java  UnitTest.java
